# Nirbhaya_24X7

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: Profile_page.dart  contacts_page.dart  login_page.dart  logout_page.dart  main.dart  map.dart  register_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
